[gd_scene load_steps=3 format=3 uid="uid://c8h0ws6i3mthi"]

[ext_resource type="Texture2D" uid="uid://djgtnp6desk4x" path="res://assets/tilemaps/tree.png" id="1_opbrw"]
[ext_resource type="Script" path="res://assets/props/Tree.gd" id="2_cq56w"]

[node name="Tree" type="Sprite2D" groups=["Tree"]]
texture_filter = 1
texture = ExtResource("1_opbrw")
offset = Vector2(0, -18)
hframes = 5
frame = 3
script = ExtResource("2_cq56w")
