[gd_scene load_steps=2 format=3 uid="uid://c8h0ws6i3mthi"]

[ext_resource type="Texture2D" uid="uid://djgtnp6desk4x" path="res://assets/tilemaps/tree.png" id="1_opbrw"]

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_opbrw")
offset = Vector2(0, -8)
hframes = 4
frame = 2
