[gd_scene load_steps=6 format=3 uid="uid://c8h0ws6i3mthi"]

[ext_resource type="Shader" uid="uid://tdra3fo7oms5" path="res://shader/Tree_shake.gdshader" id="1_b2klc"]
[ext_resource type="Texture2D" uid="uid://djgtnp6desk4x" path="res://assets/tilemaps/tree.png" id="1_opbrw"]
[ext_resource type="Script" uid="uid://cdrqbo4i520r3" path="res://scripts/entities/Tree.gd" id="2_cq56w"]
[ext_resource type="PackedScene" uid="uid://dpl3m4517uyn8" path="res://scenes/system/click_target.tscn" id="3_llbva"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yg2qs"]
resource_local_to_scene = true
shader = ExtResource("1_b2klc")
shader_parameter/shake_intensity = 1.0
shader_parameter/shake_speed = 20.0

[node name="Tree" type="Sprite2D" groups=["Tree"]]
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_yg2qs")
position = Vector2(0, -6)
texture = ExtResource("1_opbrw")
offset = Vector2(0, -18)
hframes = 5
frame = 3
script = ExtResource("2_cq56w")
harvestable_item = "res://scenes/entities/resources/Wood.tscn"

[node name="ClickTarget" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_llbva")]
sprite = NodePath("..")

[editable path="ClickTarget"]
