[gd_scene load_steps=3 format=3 uid="uid://2mc0l5hewlhm"]

[ext_resource type="Script" path="res://assets/system/day_night_cycle.gd" id="1_2d60l"]
[ext_resource type="Script" path="res://assets/system/Daylight.gd" id="2_vif8e"]

[node name="DayNightCycle" type="Node2D"]
script = ExtResource("1_2d60l")

[node name="Daylight" type="CanvasModulate" parent="."]
texture_filter = 2
script = ExtResource("2_vif8e")

[node name="Hour" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="MoonLight" type="DirectionalLight2D" parent="."]
color = Color(0.109804, 0.133333, 0.223529, 1)
blend_mode = 2
shadow_color = Color(0, 0, 0, 1)
height = 1.0
max_distance = 100.0

[connection signal="sunrise" from="." to="Daylight" method="_on_day_night_cycle_sunrise"]
[connection signal="sunset" from="." to="Daylight" method="_on_day_night_cycle_sunset"]
[connection signal="timeout" from="Hour" to="." method="_on_hour_timeout"]
